<!DOCTYPE html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="juanr">
    <link rel="icon" type="image/x-icon" href="./iluminado.png">

    <!---css-->
    <link rel="stylesheet" href="darkmode.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script>
        const alfabeto = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"];

        function codificar(evento) {
            evento.preventDefault();

            console.log("codificar");
            const input = document.getElementById("frase");
            let fraseLowercase = input.value.toLowerCase();
            fraseLowercase = fraseLowercase.trimStart();
            if (fraseLowercase === "") {
                alert("O campo não pode estar vazio");
                return false;
            }
            const fraseArray = fraseLowercase.split("");
            let codigo = "";
            fraseArray.map((letra) => {
                let index = alfabeto.indexOf(letra);
                if (index < 0) {
                    codigo = codigo + letra;
                } else {
                    index = (index + 3) % 26;
                    codigo = codigo + alfabeto[index];
                }
            });
            console.log(fraseLowercase, "->", codigo);
            input.value = "";
            if (codigo === "") {
                document.getElementById("resultado").innerHTML = "Resposta";
            } else {
                document.getElementById("resultado").innerHTML = codigo;
            }
        }

        function traduzir(evento) {
            evento.preventDefault();
            console.log("traduzir");
            const input = document.getElementById("frase");
            let fraseLowercase = input.value.toLowerCase();
            fraseLowercase = fraseLowercase.trimStart();
            if (fraseLowercase === "") {
                alert("O campo não pode estar vazio");
                return false;
            }
            const fraseArray = fraseLowercase.split("");
            let codigo = "";
            fraseArray.map((letra) => {
                let index = alfabeto.indexOf(letra);
                if (index < 0) {
                    codigo = codigo + letra;
                } else {
                    index = index - 3;
                    if (index < 0) {
                        index = 26 + index;
                    }
                    codigo = codigo + alfabeto[index];
                }
            });
            console.log(fraseLowercase, "->", codigo);
            input.value = "";
            if (codigo === "") {
                document.getElementById("resultado").innerHTML = "Resposta";
            } else {
                document.getElementById("resultado").innerHTML = codigo;
            }
        }


        function addlistener() {
            document.getElementById("traduzir").addEventListener("click", traduzir);

            document.getElementById("codificar").addEventListener("click", codificar);
        }
    </script>
    <style>
        /* (A) RAINBOW COLOR SEQUENCE */
        @keyframes rainbow {
            0% {
                color: #fc0303
            }

            17% {
                color: #45f52a
            }

            34% {
                color: #2a7bf5
            }

            51% {
                color: #2af5e4
            }

            68% {
                color: #c92af5
            }

            85% {
                color: #f5dd2a
            }

            100% {
                color: #66655d
            }
        }

        /* (B) ATTACH RAINBOW EFFECT */
        .rainbow:hover {
            animation-name: rainbow;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        :root {
            --body-bg: #fafafa;
            --body-color: rgb(117, 116, 116);
            --link-color: #222;
            --link-color-hover: #ec5840;
        }

        body {
            background-color: var(--body-bg);
            color: var(--body-color);
        }

        p {

            margin-left: 15vw;
            margin-right: 15vw;
            font-size: 18px;

        }

        label {
            font-size: 18px;
        }

        a {
            color: var(--link-color);
        }

        a:hover {
            color: var(--link-color-hover);
        }

        body.dark-mode {
            background-color: #24292e;
            color: #e7e9eb;
        }

        .dark-mode a {
            color: #dee2e6;
        }

        .dark-mode a:hover {
            color: #3cc368;
        }

        .dark-mode h1 {
            font-family: 'Fira Code', monospace;
        }

        .tabela-simple table,
        th,
        td {
            border: 1px solid white;
            border-collapse: collapse;
            padding: 8px;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        .show-middle {
            margin-top: auto;
            margin-bottom: auto;
        }

        .top-bar {
            margin-bottom: 5px;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            /* Set the navbar to fixed position */
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;
            /* Full width */
        }

        /* Main content */
        .main {
            margin-top: 35px;
            /* Add a top margin to avoid content overlay */
        }


        @media only screen and (max-width: 600px) {
            p {
                margin-left: 5vw;
                margin-right: 5vw;
                font-size: 12px;
            }

            label {
                font-size: 16px;
            }

            .main {
                margin-top: 15px;
                /* Add a top margin to avoid content overlay */
            }
        }
    </style>
</head>

<body class="dark-mode">

    <section name="top-bar" class="top-bar text-center">
        <span>Juan Rodrigues Figueiredo - 262228238</span>
    </section>

    <section class="main">
        <h1 class="text-center">O CÓDIGO CESAR</h1>
        <hr>
        <p class="text-center">O código de César é uma das mais simples e conhecidas técnicas de criptografia. É um tipo
            de substituição na qual cada letra do texto é substituída por outra, que se apresenta no
            alfabeto abaixo dela um número fixo de vezes.
            <br>
            <br>
            Por exemplo, com uma troca de três posições,
            ‘A’ seria substituída por ‘D’, ‘B’ se tornaria ‘E’, ‘Z’ se tornaria ´C´ e assim por diante.
        </p>
        <br>

        <div class="d-flex justify-content-center">
            <form class="form-inline" id="formVogal">
                <label for="palavra" class="mb-2 mr-sm-2">Frase:</label>
                <input type="text" class="form-control mb-2 mr-sm-2" placeholder="Codificar Frase" id="frase">
                <button class="btn btn-danger mb-2 mr-sm-2" style="display: block" id="codificar">Codificar</button>
                <button class="btn btn-success mb-2 mr-sm-2" style="display: block" id="traduzir">Traduzir</button>
            </form>
        </div>
        <br>
        <h3 class="rainbow text-center" id="resultado">Resposta</h3>
    </section>

    <script>addlistener()</script>


    <!---bootstrap script-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>